<!Doctype html>
<html>
    <head>
        <title>Formulário</title>
        <link rel='stylesheet' href='estilo-formulario.css' />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <form id='formulario' align='center' action=>
            <label for="hotel">Selecione o Hotel</label>
            <select id="hotel" name="hotel">
                <option value=''>Selecione um hotel</option>
                <option value="Abba">Abba</option>
                <option value="5 stars">5 Stars</option>
                <option value="Trivago">Trivago</option>
            </select>
            <label for="inicio-reserva">Data de início da reserva</label>
            <input type="date" id='inicio-reserva' class='pequeno' required />
            <label for='fim-reserva'>Data final da reserva</label>
            <input type="date" id='fim-reserva' class='pequeno' required/>
            <label for="n-hospedes">Número de Hóspedes</label>
            <input type="number" id="n-hospedes" min='1' max ='4' class='pequeno' required/>
            <h2>Dados do responsável</h2>
            <label for='nome'>Nome</label>
            <input id='nome' type='text' required/>
            <label for='telefone'>Telefone</label>
            <input id='telefone' type='tel' required />
            <label for='email'>Email</label>
            <input id='email' type="email" required/>
            <input type="submit" text='Enviar'/>
        </form>
    </body>
    <script>
        $("form").submit(function(e){
            console.log("1");
            e.preventDefault();
        
        var diaini = $("#inicio-reserva").val().split('-')[0];
		var mesini = $("#inicio-reserva").val().split('-')[1];
		var anoini = $("#inicio-reserva").val().split('-')[2];
		
		var diafin = $("#fim-reserva").val().split('-')[0];
		var mesfin = $("#fim-reserva").val().split('-')[1];
		var anofin = $("#fim-reserva").val().split('-')[2];
		
		if(diaini < diafin && mesini <= mesfin && anoini <= anofin)
         
        
        });
    </script>
</html>